import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the cutTheSticks function below.
    static int minimum_length(int[] ar){
        int first,second;
        first = second = Integer.MAX_VALUE;
        for(int i=0; i< ar.length; i++){
            if(ar[i] < first){
                second =first; 
                first = ar[i];
            }
            else if(ar[i] < second && ar[i]!= first)
            second = ar[i];
        }

            System.out.print(second+" ");
        if(second == Integer.MAX_VALUE)
        return -1;
        else 
        return second;
    }
    static Object[] cutTheSticks(int[] arr) { 
        int min = arr[0]; 
    for(int i=1;i<arr.length;i++){ 
      if(arr[i] < min){ 
        min = arr[i]; 
      } 
    }
        int count = 0;
        List<Integer> list = new ArrayList<>();
        while( min != -1){
            for(int i=0; i<arr.length; i++){
                if(arr[i] == 0)
                continue;
                else{
                arr[i] = arr[i] - min;
                count++;
                }              
            }
            list.add(count);
            count = 0;
            min = minimum_length(arr);
        }
        return list.toArray();
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        Object[] result = cutTheSticks(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
