import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        String[] t = s.split(":");
        String res ="";
        if(t[2].endsWith("PM")){
            int hr;
            t[2] = t[2].replace("PM","");
            hr = Integer.valueOf(t[0]);
            if(hr != 12)
            hr = hr +12;
        res =Integer.toString(hr);
        }
        else{
            t[2] = t[2].replace("AM","");
            int hr = Integer.valueOf(t[0]);
            if(hr == 12)
            hr= 0;
            DecimalFormat formatter = new DecimalFormat("00");
        res =formatter.format(hr);
        }
        
  return res+":"+t[1]+":"+t[2];
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
